Thread title: [ROM][PIE][DEVICE] AOSP 9.0.0 by TeamLegacy [2018/08/16]

[CENTER]
[img]https://image.ibb.co/dY6wJU/android_9_pie_logo.png[/img]

[SIZE="5"][b][color=#1a73e8] AOSP 9.0.0 for <DeviceName> by Team Legacy [codename][/color][/b][/SIZE]

[SIZE="4"][b][color=#1a73e8]What is AOSP?[/color][/b][/SIZE]
[SIZE="3"]AOSP is Android as Google publishes, without other modifications & bloat. More or less AOSP is the Nexus devices' stock ROM, without gapps, so that you can enjoy unpolluted, divine Android on your device!
We have added very few non-AOSP features & tweaks for a better user experience and we are NOT going to add any other fancy features. Such feature requests will not be entertained, you'll simply be wasting your time & energy.
[/SIZE][/CENTER]


[SIZE="4"][b][color=#1a73e8]Whats working?[/color][/b][/SIZE]

[SIZE="3"][LIST]
[*]Wi-Fi
[*]Hotspot & Tethering
[*]RIL
[*]Calls, SMS, Mobile data
[*]GPS
[*]Camera
[*]Flashlight
[*]Camcorder
[*]Bluetooth
[*]FM Radio
[*]Lights
[*]Sensors
[*]Audio/video playback
[*]Sound / vibration
[*]Facelock
[/LIST][/SIZE]

[SIZE="4"][b][color=#1a73e8]Known issues[/color][/b][/SIZE]

[SIZE="3"][LIST]
[*]VOLTE NOT WORKING
[/LIST][/SIZE]


[SIZE="4"][b][color=#1a73e8] Downloads [/color][/b][/SIZE]

[SIZE="3"][url="PASTE LINK HERE"][b][color=#1a73e8][u]GET YOUR PIE HERE[/u][/color][/b][/url][/SIZE]
[SIZE="2"][url=https://opengapps.org/ [b][color=#1a73e8][u]Unofficial ARM/ARM64 OpenGapps[/u][/color][/b][/url][/SIZE][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#1a73e8] CREDITS [/color][/b][/SIZE]

[LIST]
[*][SIZE="3"] [url=https://github.com/LineageOS]LineageOS[/url]
[*][url=https://github.com/PixelExperience-P]PixelExperience[/url]
[*][url=https://forum.xda-developers.com/member.php?u=2233641]AdrianDC[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6519039]jhenrique09[/url]
[/LIST]

[B][SIZE="3"] TEAM LEGACY [/SIZE][/B]

[LIST]
[*][url=https://forum.xda-developers.com/member.php?u=5889244]Ayushd70 (Ayush Dubey)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6754297]agrd1129 (Abhinav Gupta)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6042178]theimpulson (Aayush Gupta)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6620830]darshan1205 (Darshan Manjrekar)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=5835908]dev-harsh1998 (Harshit Jain)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6560166]ghostrider_reborn (Adithya)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6998569]Harry8242 (Haris)[/url]
[*][URL=https://forum.xda-developers.com/member.php?u=8426240]iamsj7 (Shaik Jaleel) [/url]
[*][url=https://forum.xda-developers.com/member.php?u=5566914]ishubhamsingh (Shubham Singh)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=5786839]karthick111 (Karthick Mostwanted)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6429574]Karthik KM [/url]
[*][url=https://forum.xda-developers.com/member.php?u=7908199]Maaz Muzammil [/url]
[*][url=https://forum.xda-developers.com/member.php?u=7714521]thehari08 (Vinesh Iyappan) [/url]
[*][URL="https://forum.xda-developers.com/member.php?u=8062400"]mkfslsxbin (MkfsSion)[/URL]
[*][SIZE="2"]And also thanks to contributers,
[*]Thanks to all the testers who flashed initial builds and provided logs for all issues helping us to debug them! [/SIZE]
[*][/SIZE] [/LIST]

[SIZE="4"][b][color=#1a73e8]Telegram[/color][/b][/SIZE]

[SIZE="3"][url="https://t.me/teamlegacyaosp"][b][color=#1a73e8][u] Join Our Official Group Chat[/u][/color][/b][/url][/SIZE]
[SIZE="3"][url="https://t.me/legacyaosp"][b][color=#1a73e8][u] Join Our Official Channel[/u][/color][/b][/url][/SIZE]

[LEFT][SIZE="3"][list]

[*][b]Android OS version:[/b] 9.0.0_r8
[*][b]Security patch level:[/b] September 2018
[*][b]Build author:[/b] [url=YOUR_XDA_ACCOUNT_LINK]XDA_USERNAME[/url]
[*][b]ROM Source code:[/b] [url=https://github.com/AOSP-LEGACY-MSM8916]https://github.com/AOSP-LEGACY-MSM8916[/url]
[*][b]DEVICE Source code:[/b] [url=<INSERT YOUR SOURCEURL HERE>]<INSERT YOUR SOURCE URL HERE>[/url]
[/list][/SIZE][/LEFT]
