Thread title: [ROM][9.0][DEVICE] TEAM LEGACY AOSP [r1][2018/08/16]

[CENTER]
[img]https://image.ibb.co/dY6wJU/android_9_pie_logo.png[/img]

[SIZE="5"][b][color=#1a73e8] TEAM LEGACY AOSP for DeviceName [codename][/color][/b][/SIZE]

[SIZE="4"][b][color=#1a73e8]What is AOSP?[/color][/b][/SIZE]
[SIZE="3"]AOSP is Android as Google publish without other modifications. More or less AOSP is the Nexus devices stock rom without gapps.
We added few non-AOSP features for a better user experience and we NOT going to add something other
[/SIZE][/CENTER]


[SIZE="4"][b][color=#1a73e8]Whats working?[/color][/b][/SIZE]

[SIZE="3"][LIST]
[*]Wifi
[*]RIL
[*]Mobile data
[*]GPS
[*]Camera
[*]Flashlight
[*]Camcorder
[*]Bluetooth
[*]FMRadio
[*]Lights
[*]Sound / vibration
[*]Facelock
[/LIST][/SIZE]

[SIZE="4"][b][color=#1a73e8]Known issues[/color][/b][/SIZE]

[SIZE="3"][LIST]
[*]VOLTE NOT WORKING
[/LIST][/SIZE]


[SIZE="4"][b][color=#1a73e8] Downloads [/color][/b][/SIZE]

[SIZE="3"][url="PASTELINK HERE"][b][color=#1a73e8][u]GET YOUR PIE HERE[/u][/color][/b][/url][/SIZE]
[SIZE="2"][url=https://builds.nezorfla.me/?dir=opengapps/pie/arm [b][color=#1a73e8][u]UNOfficial Arm OpenGapps[/u][/color][/b][/url][/SIZE]
[SIZE="2"][url=https://builds.nezorfla.me/?dir=opengapps/pie/arm64 [b][color=#1a73e8][u]UNOfficial Arm64 OpenGapps[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#1a73e8] CREDITS [/color][/b][/SIZE]

[LIST]
[*][SIZE="3"] [url=https://github.com/LineageOS] LineageOS[/url]
[*][url=https://github.com/PixelExperience-P] PixelExperience[/url]
[*][url=https://forum.xda-developers.com/member.php?u=2233641]AdrainDC[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6519039]jhenrique09[/url]
[/LIST]

[B][SIZE="3"] TEAM LEGACY [/SIZE][/B]

[LIST]
[*][url=https://forum.xda-developers.com/member.php?u=5889244]Ayushd70 (Ayush Dubey)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6754297]agrd1129 (abhinavagrd_1129)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6042178]theimpulson (Aayush Gupta)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6620830]darshan1205 [/url]
[*][url=https://forum.xda-developers.com/member.php?u=5835908]dev-harsh1998 (Harshit Jain)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6560166]ghostrider_reborn (adithya)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6998569]Harry8242 (Haris)[/url]
[*][URL=https://forum.xda-developers.com/member.php?u=8426240]iamsj7 (Shaik Jaleel) [/url]
[*][url=https://forum.xda-developers.com/member.php?u=5566914]ishubhamsingh[/url]
[*][url=https://forum.xda-developers.com/member.php?u=5786839]karthick111 (karthick Mostwanted)[/url]
[*][url=https://forum.xda-developers.com/member.php?u=6429574]karthick km [/url]
[*][url=https://forum.xda-developers.com/member.php?u=7908199]Maaz Muzzamil [/url]
[*][url=https://forum.xda-developers.com/member.php?u=7714521]thehari08 (Vinesh Iyappan) [/url]
[*][SIZE="2"]And also Thanks to Open Contributors,
[*]Thanks to all the testers who flashed initial builds and provided logs for all issues helping us to debug them! [/SIZE]
[*][/SIZE] [/LIST]

[SIZE="4"][b][color=#1a73e8]Telegram channel[/color][/b][/SIZE]

[SIZE="3"][url="https://t.me/teamlegacyaosp"][b][color=#1a73e8][u] Join Our Official Gorup Chat[/u][/color][/b][/url][/SIZE]
[SIZE="3"][url="https://t.me/legacyaosp"][b][color=#1a73e8][u] Join Our Official Channel[/u][/color][/b][/url][/SIZE]

[LEFT][SIZE="3"][list]

[*][b]Android OS version:[/b] 9.0.0_r1
[*][b]Security patch level:[/b] August 2018
[*][b]Build author:[/b] [url=https://forum.xda-developers.com/member.php?u=XDA_NUMERIC_ID]XDA_USERNAME[/url]
[*][b]Source code:[/b] [url=https://github.com/AOSP-LEGACY-MSM8916]https://github.com/AOSP-LEGACY-MSM8916[/url]
[/list][/SIZE][/LEFT]
